# OpenGate

./: App.tsx  README.md  app.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/opengate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opengate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.tsx  BackgroundService.tsx  DetectCall.tsx
app/BackgroundServices/: BackgroundService.tsx
app/components/: DetectCall.tsx
app/components/common/Button/: Button.tsx
app/context/: AppContext.tsx
app/screens/: Home.tsx  Info.tsx  Settings.tsx
ios/: Podfile
ios/OpenGate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/OpenGate.xcodeproj/: project.pbxproj
ios/OpenGate.xcodeproj/xcshareddata/xcschemes/: OpenGate.xcscheme
ios/OpenGateTests/: OpenGateTests.m
